{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 2034007613,
      "isDeleted": false,
      "id": "_dNAMuB4GfgjPr4yvhBDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.5,
      "y": 106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 712,
      "height": 410.00000000000006,
      "seed": 734738739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oAOlLlwHbK2iU6NXsMEzY",
          "type": "arrow"
        }
      ],
      "updated": 1738202043883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 614522288,
      "isDeleted": false,
      "id": "g8Lzy6iww-2tMc4IQA86R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.5,
      "y": 114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.95989990234375,
      "height": 45,
      "seed": 359932051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209154157,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Customer Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Service",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1123647923,
      "isDeleted": false,
      "id": "dvzsEbkMFH2Q4fIT2WoCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.5,
      "y": 217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 169,
      "seed": 1374197299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738201410244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 644141907,
      "isDeleted": false,
      "id": "mMwG5e0paupWojnlEWPKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 169,
      "seed": 528308179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738201410244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1337258227,
      "isDeleted": false,
      "id": "zqLQqlzCBjDz-brTPnZXS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.00000000000003,
      "height": 169,
      "seed": 206103923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738201410244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 268870589,
      "isDeleted": false,
      "id": "B8iES0vz3PxvULChgnY5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.99999999999997,
      "height": 169,
      "seed": 529645331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738201415271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 413734224,
      "isDeleted": false,
      "id": "A-FQian5_0ygMUf6-sHvN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.5,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.05595397949219,
      "height": 20,
      "seed": 869164211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209154158,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1914283952,
      "isDeleted": false,
      "id": "ewgvS0t1lnYz5-iArQC_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.5,
      "y": 232.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.02394104003906,
      "height": 20,
      "seed": 279270995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209154159,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Apellido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apellido",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 326757200,
      "isDeleted": false,
      "id": "EGZCeIBedqsI5cD4ZQYPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.5,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.54396057128906,
      "height": 20,
      "seed": 1156387827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209154160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Correo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correo",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1776890288,
      "isDeleted": false,
      "id": "3s-pGOlvtL7buOnebb-Wi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5,
      "y": 221.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.68792724609375,
      "height": 20,
      "seed": 1085021587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209154162,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Whatsapp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whatsapp",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 1791921651,
      "isDeleted": false,
      "id": "SFRjBb90qB_q1t4DRH6Ai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.5,
      "y": 254.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 607,
      "height": 7,
      "seed": 790164275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738201410244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          607,
          -7
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1774190928,
      "isDeleted": false,
      "id": "ktW0DjTlZZ_XeGdP34_US",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.9720230102539,
      "y": 271.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.85595703125,
      "height": 20,
      "seed": 278533331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209154164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Moisés",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moisés",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 322403248,
      "isDeleted": false,
      "id": "afEjDHU9TceMkOG2q24YD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.98802947998047,
      "y": 269.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.31996154785156,
      "height": 20,
      "seed": 348521075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209154165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rojas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rojas",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 2060670800,
      "isDeleted": false,
      "id": "vjJY7gG2AFR7cJAi1riqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.3400192260742,
      "y": 266.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.22384643554688,
      "height": 20,
      "seed": 878918675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209154166,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mrojas@EnterTEch.edu.pe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mrojas@EnterTEch.edu.pe",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1345095088,
      "isDeleted": false,
      "id": "MJFML5a9vDliBEAnrnULx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.1560363769531,
      "y": 267.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.58392333984375,
      "height": 20,
      "seed": 191381939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209154167,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "946567123",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "946567123",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 36864669,
      "isDeleted": false,
      "id": "qmw3m03NfExXWorTHkuJV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 35,
      "seed": 1929089875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XDFn_TkQDNUOQC_vht3ZE"
        }
      ],
      "updated": 1738201401944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 157427453,
      "isDeleted": false,
      "id": "XDFn_TkQDNUOQC_vht3ZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.6982421875,
      "y": 463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.603515625,
      "height": 25,
      "seed": 1534308595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738201401944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qmw3m03NfExXWorTHkuJV",
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1545106963,
      "isDeleted": false,
      "id": "opNGLXDvdg2W38gU73EGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.5,
      "y": 216.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 169,
      "seed": 1243749149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738201410244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 2064379216,
      "isDeleted": false,
      "id": "lSTBJFg9SwGK6enwCAC_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.6560363769531,
      "y": 223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.88795471191406,
      "height": 20,
      "seed": 1913614771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209154168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Send msg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send msg",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 103435603,
      "isDeleted": false,
      "id": "M_vxSi8byWyqSdt4yJ0cB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.5,
      "y": 259.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 35,
      "seed": 837725747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PLdXImlPEeKyoseqsaZ5h"
        }
      ],
      "updated": 1738201410244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1287334643,
      "isDeleted": false,
      "id": "PLdXImlPEeKyoseqsaZ5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.5400009155273,
      "y": 264.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.919998168945312,
      "height": 25,
      "seed": 1191210963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738201410244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "W",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_vxSi8byWyqSdt4yJ0cB",
      "originalText": "W",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 274278621,
      "isDeleted": false,
      "id": "RMQx1LylgQyGuqDnSPrlP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 300,
      "height": 147.00000000000003,
      "seed": 1512321043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CrG9tOcaajm6RcGBVR8Kz",
          "type": "arrow"
        }
      ],
      "updated": 1738201401944,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 1179984925,
      "isDeleted": false,
      "id": "CrG9tOcaajm6RcGBVR8Kz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.5981849551965,
      "y": 288.9590257435515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 215.39923992055037,
      "height": 176.7893469011945,
      "seed": 334492211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738201415271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RMQx1LylgQyGuqDnSPrlP",
        "focus": 0.2616765730246625,
        "gap": 6.198945034646158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -215.39923992055037,
          176.7893469011945
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2112901040,
      "isDeleted": false,
      "id": "R4-T6HVF3tblmrRWDUfme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361,
      "y": 475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.71992492675781,
      "height": 25,
      "seed": 28808659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209154169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Course",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Course",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 1834177117,
      "isDeleted": false,
      "id": "ySiwhfFoT6m6hw2h5FnOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11,
      "height": 10,
      "seed": 1196716307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738201401945,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 1062403773,
      "isDeleted": false,
      "id": "zk6bfLIcQV8eA2YcpNDn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.5,
      "y": 537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11,
      "height": 10,
      "seed": 650718717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738201401945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1405207376,
      "isDeleted": false,
      "id": "0wORXN6GqHUW2xlUyoReZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.072021484375,
      "y": 504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.13597106933594,
      "height": 20,
      "seed": 914461565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209154169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UX/UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UX/UI",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 346741168,
      "isDeleted": false,
      "id": "FVewh_QmakBgbP0pqgXR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.43201446533203,
      "y": 531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.79995727539062,
      "height": 20,
      "seed": 568667005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209154170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Front End",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front End",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 623688669,
      "isDeleted": false,
      "id": "dx4fPE0ZxdNlltoUi7C3Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.5,
      "y": 554.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 35,
      "seed": 1781150717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nhjvOnvkxnaTIFOGRbW4T"
        }
      ],
      "updated": 1738201401945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1531131965,
      "isDeleted": false,
      "id": "nhjvOnvkxnaTIFOGRbW4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.5500183105469,
      "y": 559.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.89996337890625,
      "height": 25,
      "seed": 1847372893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738201401945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dx4fPE0ZxdNlltoUi7C3Q",
      "originalText": "Save",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1822240147,
      "isDeleted": false,
      "id": "W8JoaxryuRemaNIuT7gjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123,
      "height": 19,
      "seed": 1135908989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738201422761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 55368016,
      "isDeleted": false,
      "id": "ICwGl_a-Oe71O-S9YGp9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294,
      "y": 171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 62.779937744140625,
      "height": 25,
      "seed": 708516403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209154170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1199842224,
      "isDeleted": false,
      "id": "uvXflA63hwCFm3c4Eibca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 57.55995178222656,
      "height": 25,
      "seed": 120149501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209154171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "whats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "whats",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1625407293,
      "isDeleted": false,
      "id": "gfoziAv7NxPFzp1D7hoi4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 99,
      "height": 12,
      "seed": 89175133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738201451597,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1469385693,
      "isDeleted": false,
      "id": "ZEsM3lAbDo8kzh76c1N4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.5,
      "y": 161.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 35,
      "seed": 2113133533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LbxTOyxurPP8gZYTkxHg-"
        }
      ],
      "updated": 1738201473865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1008830525,
      "isDeleted": false,
      "id": "LbxTOyxurPP8gZYTkxHg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.5200271606445,
      "y": 166.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95994567871094,
      "height": 25,
      "seed": 1311135805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738201473865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZEsM3lAbDo8kzh76c1N4O",
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2097491792,
      "isDeleted": false,
      "id": "jh5tILas096Hcjzs8Oabr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 98.47991943359375,
      "height": 25,
      "seed": 2086968723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209154171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paginación",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paginación",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 33,
      "versionNonce": 1954750877,
      "isDeleted": false,
      "id": "ddqPUFe49xydJTMsoxbNy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 18,
      "height": 14,
      "seed": 518641053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738201560471,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 30,
      "versionNonce": 1158063219,
      "isDeleted": false,
      "id": "n2ICuraEvxpkkGcjnEI63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23,
      "height": 15,
      "seed": 296966397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738201575655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 614739376,
      "isDeleted": false,
      "id": "4ilNzOw6Lu3VlYwu8TK8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 549.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 226.3678741455078,
      "height": 20,
      "seed": 909109971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209154172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* MVP sin filtro ni paginación",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* MVP sin filtro ni paginación",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 710328797,
      "isDeleted": false,
      "id": "oAOlLlwHbK2iU6NXsMEzY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78,
      "height": 100,
      "seed": 1888763283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738202043883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_dNAMuB4GfgjPr4yvhBDK",
        "focus": 0.6150804419461136,
        "gap": 24.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 155370832,
      "isDeleted": false,
      "id": "HlRF7QiYEfW0DFjDwKkCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 47.67997741699219,
      "height": 40,
      "seed": 1894493853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209154172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Enviar\nmsg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enviar\nmsg",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}