{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1003916200,
      "isDeleted": false,
      "id": "PAnTbYE0TI4HJLruUSMlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276,
      "y": 123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 565,
      "height": 366,
      "seed": 911107288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738198431106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 168024848,
      "isDeleted": false,
      "id": "wpod5LXf7f2ohbTFZkF7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 154.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.109375,
      "height": 18.4,
      "seed": 1987097304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738202970192,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Load  Mesages Service Stats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load  Mesages Service Stats",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1921830824,
      "isDeleted": false,
      "id": "1NL8yhw_N665Z2S-D0BHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283,
      "y": 147,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 541,
      "height": 0,
      "seed": 1234620328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738198448715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          541,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1789172392,
      "isDeleted": false,
      "id": "AJ2qOz73H05nByfSoQ7xU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294,
      "y": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 526,
      "height": 1,
      "seed": 712222888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738198448715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          526,
          1
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 75,
      "versionNonce": 2060316120,
      "isDeleted": false,
      "id": "5M3vhNQCojPYyOGKXggXt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 160,
      "seed": 146754728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9ABbd0EtnSbW6oGvCh0xw",
          "type": "arrow"
        }
      ],
      "updated": 1738198464179,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1823262936,
      "isDeleted": false,
      "id": "9ABbd0EtnSbW6oGvCh0xw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 48,
      "seed": 1853769896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738198464179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5M3vhNQCojPYyOGKXggXt",
        "focus": -0.05590909090909091,
        "gap": 12.657883236234191
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55,
          48
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1818733528,
      "isDeleted": false,
      "id": "GwxXWeoKSEiPY5r5euiXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.25,
      "height": 18.4,
      "seed": 1916061352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738198471214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1082029736,
      "isDeleted": false,
      "id": "Byw3GGZEZXolMq0BUlEV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577,
      "y": 282,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 198.052734375,
      "height": 41.4,
      "seed": 2118130392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738198485715,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "REPENSAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REPENSAR",
      "lineHeight": 1.15,
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}