{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 561801327,
      "isDeleted": false,
      "id": "vO0OuiFhz8JRQEMq4acDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.5,
      "y": 115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 565,
      "height": 366,
      "seed": 1165606927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738202455651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1281051165,
      "isDeleted": false,
      "id": "tqzY6OeqOcpbVVGwdaIlK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.08395385742188,
      "height": 45,
      "seed": 1466805871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209331766,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Statics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statics",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 829141555,
      "isDeleted": false,
      "id": "9ZWZ5jibTAOzn1VvdrJaz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.619873046875,
      "height": 25,
      "seed": 331033761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209331768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leads per Course",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leads per Course",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 1010337903,
      "isDeleted": false,
      "id": "jQ1ASm9wNCrhspYxuNb1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 173,
      "seed": 396370223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738202612695,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1131059009,
      "isDeleted": false,
      "id": "tQzyLZKZVVI-x09w02bWa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 82,
      "seed": 1812701839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738202620145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          82
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1401396943,
      "isDeleted": false,
      "id": "JfZhqxL5-KzmUjcqaoILw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 20,
      "seed": 192415521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738202625746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -20
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1351520961,
      "isDeleted": false,
      "id": "7wH2J2RM2Pn3xFYpYguVD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 67,
      "seed": 1240001775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738202641830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          67
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 839253629,
      "isDeleted": false,
      "id": "gxAMYBOiU5eM7C6YM5Lba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.83993530273438,
      "height": 25,
      "seed": 862987247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209331768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Welcome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1480389587,
      "isDeleted": false,
      "id": "GAUczYHTKvq2DN17V4gsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 290.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.247970581054688,
      "height": 20,
      "seed": 1742073185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209331769,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "15%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15%",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 219883229,
      "isDeleted": false,
      "id": "XK-P-k0Zc5ZZNtQRuq1Kq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.3760147094727,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.30397033691406,
      "height": 20,
      "seed": 1029329039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209331770,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "25%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25%",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1119158643,
      "isDeleted": false,
      "id": "alkxOupiS2aqV0ECEHC9g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.27197265625,
      "height": 20,
      "seed": 706827407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209331770,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "60%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60%",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 808207165,
      "isDeleted": false,
      "id": "G3BgPz60OdhLH9fKBhLUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.0800323486328,
      "y": 369.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.53993225097656,
      "height": 50,
      "seed": 532142959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209331771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sales \nTracking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales \nTracking",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1780112147,
      "isDeleted": false,
      "id": "toQp1IjcWO11qYAb03hk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.2300338745117,
      "y": 249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.55995178222656,
      "height": 50,
      "seed": 1423926433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209331771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sales \nclosed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales \nclosed",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 48934287,
      "isDeleted": false,
      "id": "TOgiWtOK0xv1KhOFBPVNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.5,
      "y": 413.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 35,
      "seed": 1649107983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kjGXnz-pSFAGmqaLOnXVG"
        }
      ],
      "updated": 1738202761739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 528229295,
      "isDeleted": false,
      "id": "kjGXnz-pSFAGmqaLOnXVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.1500244140625,
      "y": 418.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 25,
      "seed": 1854016047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738202761739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TOgiWtOK0xv1KhOFBPVNu",
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}