{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 77855335,
      "isDeleted": false,
      "id": "56qA89n8Z0yG6WDQYnfa7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 633,
      "height": 410.00000000000006,
      "seed": 712336404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738199316080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1106742311,
      "isDeleted": false,
      "id": "6p2TQfeDWwTu0jcLIbRZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 34,
      "seed": 1526907924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738199116770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 607382985,
      "isDeleted": false,
      "id": "mBWlOgJciO5Dp7Gn2Tet6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 35,
      "seed": 343442580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L10OGvnCX3jkCc9ZHZEwQ"
        }
      ],
      "updated": 1738199116770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1537306439,
      "isDeleted": false,
      "id": "L10OGvnCX3jkCc9ZHZEwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.0200271606445,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95994567871094,
      "height": 25,
      "seed": 295558676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738199116770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mBWlOgJciO5Dp7Gn2Tet6",
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1605931514,
      "isDeleted": false,
      "id": "mBTXNPLkREgQjCWQsBEH6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.5,
      "y": 229.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 35,
      "seed": 861885076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OA_Rqm0qgOXFqMqS8mEmu"
        },
        {
          "id": "VGfAmScYc7Y187edqOfe-",
          "type": "arrow"
        }
      ],
      "updated": 1738201015261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1751248487,
      "isDeleted": false,
      "id": "OA_Rqm0qgOXFqMqS8mEmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.1100158691406,
      "y": 234.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.77996826171875,
      "height": 25,
      "seed": 981458964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738199116770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mBTXNPLkREgQjCWQsBEH6",
      "originalText": "Load",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1302874054,
      "isDeleted": false,
      "id": "gbqsAP0ZjBr4G_FgLNjNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.079833984375,
      "height": 25,
      "seed": 242225836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209184031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C:\\desktop\\data.csv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C:\\desktop\\data.csv",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1974828954,
      "isDeleted": false,
      "id": "bw3h3z26KjdY3hKAU_We0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.37193298339844,
      "height": 45,
      "seed": 1918022572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209184032,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Search Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Data",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1092023913,
      "isDeleted": false,
      "id": "jQaqARN6hRfZE2d1xKzO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 169,
      "seed": 521887892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738199116770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 631128393,
      "isDeleted": false,
      "id": "P9gfZZ965sZD9yujy9Y1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.5,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 169,
      "seed": 135385289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738199116770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1629695175,
      "isDeleted": false,
      "id": "DwMO9HRmSp_ZXzbf22G6X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5,
      "y": 299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.00000000000003,
      "height": 169,
      "seed": 86798919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738199150035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1543078953,
      "isDeleted": false,
      "id": "-J0k36BmdNhOTXxAizWbc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.99999999999997,
      "height": 169,
      "seed": 2138444105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738199144734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 169303814,
      "isDeleted": false,
      "id": "0Nrk2mrsgWpDB-RoQysx5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.05595397949219,
      "height": 20,
      "seed": 2008351303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209184033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1289124954,
      "isDeleted": false,
      "id": "HyBBifnrkDvu13s5ioS3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473,
      "y": 312.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.02394104003906,
      "height": 20,
      "seed": 493754985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209184034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Apellido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apellido",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1864470086,
      "isDeleted": false,
      "id": "8H7AL-DRU0TyXx9LAjOMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 307.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.54396057128906,
      "height": 20,
      "seed": 2007730151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209184034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Correo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correo",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 943317274,
      "isDeleted": false,
      "id": "vZWDb_IdhcbGQ0a24a937",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 301.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.68792724609375,
      "height": 20,
      "seed": 1461269769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209184035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Whatsapp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whatsapp",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 23033863,
      "isDeleted": false,
      "id": "QSFawKJpRafxb6U4ifOXh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 334.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513,
      "height": 3,
      "seed": 569485639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738199158469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          513,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1772344710,
      "isDeleted": false,
      "id": "Rw9QqjapXnEOsyfR26ry3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.4720230102539,
      "y": 351.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.85595703125,
      "height": 20,
      "seed": 1057848777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209184035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Moisés",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moisés",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1397927386,
      "isDeleted": false,
      "id": "JZJrEdGHTnRtj3aw8QYzd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.48802947998047,
      "y": 349.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.31996154785156,
      "height": 20,
      "seed": 591344617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209184036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rojas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rojas",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1121662150,
      "isDeleted": false,
      "id": "hbHznrNhy2UpmvOmSB10-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.8400192260742,
      "y": 346.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.22384643554688,
      "height": 20,
      "seed": 967345257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209184037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mrojas@EnterTEch.edu.pe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mrojas@EnterTEch.edu.pe",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1395909274,
      "isDeleted": false,
      "id": "dAAdoLxKMqyU6c_SdJQe6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.6560363769531,
      "y": 347.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.58392333984375,
      "height": 20,
      "seed": 1627064745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209184038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "946567123",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "946567123",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1811884617,
      "isDeleted": false,
      "id": "6HR_MHmo-k0ZM6w4bqttc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.5,
      "y": 489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 35,
      "seed": 514077351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4czXvB8SySkqGxW5oNliO"
        }
      ],
      "updated": 1738199319297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1166820969,
      "isDeleted": false,
      "id": "4czXvB8SySkqGxW5oNliO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.1500244140625,
      "y": 494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 25,
      "seed": 2029340103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738199321886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6HR_MHmo-k0ZM6w4bqttc",
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1267845434,
      "isDeleted": false,
      "id": "VGfAmScYc7Y187edqOfe-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 83,
      "seed": 905153574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738201015261,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mBTXNPLkREgQjCWQsBEH6",
        "focus": -0.661516568408213,
        "gap": 10.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89,
          83
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 342141958,
      "isDeleted": false,
      "id": "VePOc2ysOzAo9o9BMYzPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966,
      "y": 370.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.60791015625,
      "height": 180,
      "seed": 2106081978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738209184039,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "creamos un\nvector de\nobjetos:\n1. Nombre\n2.Apellido\n3.Email\n4.Whatsapp\n5.-EtapaFunel\n6.Curso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creamos un\nvector de\nobjetos:\n1. Nombre\n2.Apellido\n3.Email\n4.Whatsapp\n5.-EtapaFunel\n6.Curso",
      "lineHeight": 1.25,
      "baseline": 174
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}